{
  "name": "d3.chart.sankey",
  "description": "Reusable D3 Sankey diagram using d3.Chart",
  "version": "0.4.0",

  "main": "d3.chart.sankey.js",
  "license": "MIT",

  "ignore": [
    "*",
    "!d3.chart.sankey.js",
    "!d3.chart.sankey.min.js",
    "!README.md",
    "!LICENSE",
    "!bower.json"
  ],

  "keywords": [
    "d3",
    "d3.chart",
    "visualization",
    "sankey"
  ],

  "homepage": "https://github.com/q-m/d3.chart.sankey/",
  "authors": [
    "wvengen <dev-js@willem.engen.nl>"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/q-m/d3.chart.sankey.git"
  },

  "dependencies": {
    "d3": "3",
    "d3-plugins-sankey": "~1.1.0",
    "d3.chart": "~0.3.0"
  },
  "resolutions": {
    "d3": "3"
  }
}
